DEBUG=on
SECRET_KEY=your-secret-key
DATABASE_URL=protocol://user:password@host:port/dbname
REDIS_URL=redis://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
REDIS_URL=redis-url

